REACT_APP_WEATHER_API_KEY=e5cea35225bc5254e72605d47e5b30dd
REACT_APP_WEATHER_API_ENDPOINT=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_WEATHER_API_IMAGES=https://openweathermap.org/img/w/
REACT_APP_API_ENDPOINT=http://localhost:9090
REACT_APP_API_BASE_URL=http://localhost:8000/api
AUTH='Basic amF2aWVyOnBhc3N3b3Jk'