REACT_APP_WEATHER_API_KEY=<your API Key>
REACT_APP_WEATHER_API_ENDPOINT=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_WEATHER_API_IMAGES=https://openweathermap.org/img/w/
REACT_APP_API_BASE_URL=http://localhost:8000/api