.grid {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 'header' 'main' 'footer';
    min-height: 100vh;
    overflow-x: hidden;
    padding-bottom: 50px;
    background-color: rgb(241, 241, 241);
}
.grid--noscroll {
    overflow-y: hidden;
}
a {
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 200px calc(100% - 200px);
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
        height: 100vh;
        padding-bottom: 0;
    }
    .main {
        margin-left: 20px;
    }
}