.main-content {
    margin: 10px 10px;
}
.content-cards-heading {
    margin: 0;
    width: 100%;
    height: 40px;
    background-color: #3a4e7a;
    color: whitesmoke;
    display: flex; 
    align-items: center;
    margin-bottom: 15px;
}
.add-container {
    position: absolute;
    bottom: -40px;
    right: -110px;

    border: 1px solid black;
}
.add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    background-color: rgba(1, 101, 141, 0.897);
}
.content-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 5px;
    width: 85%;
    height: 100px;
    background-color: rgb(234, 234, 234);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 10px;
    margin-bottom: 10px;
}
.content-cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.inner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(1, 101, 141, 0.897);
    margin-left: 15px;
    line-height: 25%;
}
.inner-content .fa-file {
    color: white;
    font-size: 20px;
}
.inner-content-description {
    text-align: center;
    padding-right: 20px;
}
.content-heading {
    font-size: 26px;
    font-weight: 600;
    color: rgb(25, 147, 218);
}
.content-description {
    color: rgb(90, 90, 90);
    padding-bottom: 10px;
}
.main-content-events { 
    display: flex;
    flex-direction: column;
    box-shadow: none;
}
.content.events.trips {
    box-shadow: 0px 0px white;
}
.content {
    margin-bottom: 25px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}
.list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.content-header {
    margin: 0;
    width: 100%;
    height: 40px;
    background-color: #3a4e7a;
    color: whitesmoke;
    display: flex; 
    align-items: center;
    align-content: center;
    justify-content: space-between;
}
.content-header a {
    text-emphasis: none;
    letter-spacing: 1.5px;
    color: rgb(60, 185, 243);;
}
.content-header a:hover {
    color: lightgrey;
}
.content-titles {
    display: flex;
    align-items: center;
}
.add-icon {
    padding-right: 10px;
}
.content-header-title {
    margin: 0px 20px;
    letter-spacing: 2px;
}
.event-add {
    position: relative;
    top: 20px;
    display: flex;
    justify-content: flex-end;
}
.events-timeline {
    /* margin-right: auto; */
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
}
.timeline {
    position: relative;
    /* border: 5px solid black; */
}
.timeline::after {
    position: absolute;
    content: '';
    top: 0;
    /* left: 20px; */
    bottom: 0;
    width: 6px;
    height: 100%;
    background-color: #4a5770;
}
.timeline-month {
    padding: 10px 30px;
    background-color: lightgray;
    border-radius: 6%;
    width: 100px;
    margin-bottom: 15px;
}
.timeline-month::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    left: -6px;
    background-color: white;
    /* border: 4px solid rgb(71, 71, 71); */
    border: 4px solid rgba(1, 101, 141, 0.897);
    /* top: 8px; */
    border-radius: 50%;
    z-index: 1;
}
.timeline-section {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}
.timeline-date {
    width: 80px;
    font-size: 17px;
    padding: 5px 5px 5px 15px;
    margin-bottom: 15px;
    background-color: rgb(145, 157, 190);
}
.timeline-date::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    left: -5px;
    background-color: white;
    border: 4px solid rgba(1, 101, 141, 0.897);
    border-radius: 50%;
    z-index: 1;
}
.timeline-card {
    position: relative;
    margin-left: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: calc(100% - 30px);
    /* width: 450px; */
}
.timeline-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-title {
    background-color: rgba(1, 101, 141, 0.897);
    color: whitesmoke;
    display: flex;
    align-content: center;
    align-items: center;
    padding-left: 5px;
    height: 20px;
    margin: 0;
}
.card-details {
    padding-left: 5px;
    padding-bottom: 5px;
}
.trip-tickets {
    margin: 25px auto;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
}
.ticket-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
    margin-bottom: 15px;
    width: 200px;
    padding: 15px;
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); */
}
.ticket-card h4 {
    margin: 0;
    font-size: 14px;
}
.ticket-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    height: 80px;
}
.ticket-card img {
    position: relative;
    top: 5px;
    width: 125px;
    transition: 0.3s ease-in-out;
    transform: rotate(-11deg);
}
.ticket-card img:hover {
    transform: rotate(-25deg);
}
.ticket-card p {
    position: relative;
    top: -25px;
    font-size: 12px;
}

@media screen and (min-width: 1356px) {
    .main-content-events {
        flex-direction: row;
    }
    .main-content-cards {
        flex-direction: row;
    }
    .content-list {
        margin-right: 5px;
    }
    .events-section {
        flex: 2;
    }
    .trips-section {
        flex: 1;
    }
    .content .events-section {
        margin-right: 10px;
    }
    .add-container {
        margin: 0;
    }
    .timeline::after {
        height: calc(100% + 20px);
    }
    .trip-tickets {
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 25px;
        margin-right: 25px;
    }
}
@media screen and (min-width: 768px) {
    .list {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .content-cards {
        width: 400px;
    }
    .timeline-card {
        width: 400px;
    }
    .timeline-section {
        flex-direction: row;
        max-width: 98%;
    }
    .trip-tickets {
        width: calc(100% - 50px);
    }
}